.root{
    // border: 1px solid red;
    text-align: left;
    .card{  
        .count{
            opacity: 0.2; 
        }
        :global{
            .anticon { 
                opacity: 0.2;
            }
        }
    }
    .selected{
        box-sizing: border-box;
        border:1px solid orange;
        .count{
            opacity: 1; 
        }
        :global{
            .anticon { 
                opacity: 1;
            }
        }
    }
    .LookselectedBtn{
        border:1px solid #ddd;
        position: fixed;
        bottom:0;
        right: 5%;
        box-shadow: 0 0 10px #ddd;
        animation: btn 0.3s ease-in-out 1;
        :global{
            .ant-btn-primary{
                border-radius: 0;
                height: 60px 
            }
        }
    }  
}

@keyframes btn{
    0%{
        transform: scale(0)
    }
    50%{
        transform: scale(1.2)
    }
    100%{
        transform: scale(1)
    }
}