.loginContainer{
    overflow: hidden;  
    padding: 10px 5px;  
    box-sizing:border-box;
    color:white;
    font-weight: 600;
    text-align: center;
    background: #00284D;
    // text-shadow: 0 0 2px rgba(251, 251, 251, 0.6); 
    .logo{
        width:40px;
        vertical-align: middle;
        margin-right: 5px;
    }
}